DROP DATABASE IF EXISTS tema4;

CREATE DATABASE IF NOT EXISTS tema4;
USE tema4;

CREATE TABLE client(
	id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(30) NOT NULL,
	password VARCHAR(30) NOT NULL,
    is_admin BOOLEAN NOT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE package(
	id INT NOT NULL AUTO_INCREMENT,
	sender_id INT NOT NULL,
	receiver_id INT NOT NULL,
	name VARCHAR(30) NOT NULL,
	description TEXT NOT NULL,
	sender_city VARCHAR(30) NOT NULL,
	destination_city VARCHAR(30) NOT NULL,
	tracking BOOLEAN NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(sender_id) REFERENCES client(id),
	FOREIGN KEY(receiver_id) REFERENCES client(id)
);

CREATE TABLE package_update(
	id INT NOT NULL AUTO_INCREMENT,
	package_id INT NOT NULL,
	city VARCHAR(30) NOT NULL,
	time DATETIME NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(package_id) REFERENCES package(id)
);
