﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace online_tracking_system.ClientReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://operations/", ConfigurationName="ClientReference.Service")]
    public interface Service {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/getPackageUpdatesRequest", ReplyAction="http://operations/Service/getPackageUpdatesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        online_tracking_system.ClientReference.getPackageUpdatesResponse getPackageUpdates(online_tracking_system.ClientReference.getPackageUpdatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/getPackageUpdatesRequest", ReplyAction="http://operations/Service/getPackageUpdatesResponse")]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.getPackageUpdatesResponse> getPackageUpdatesAsync(online_tracking_system.ClientReference.getPackageUpdatesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/searchPackagesRequest", ReplyAction="http://operations/Service/searchPackagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        online_tracking_system.ClientReference.searchPackagesResponse searchPackages(online_tracking_system.ClientReference.searchPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/searchPackagesRequest", ReplyAction="http://operations/Service/searchPackagesResponse")]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.searchPackagesResponse> searchPackagesAsync(online_tracking_system.ClientReference.searchPackagesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/getAllPackagesRequest", ReplyAction="http://operations/Service/getAllPackagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        online_tracking_system.ClientReference.getAllPackagesResponse getAllPackages(online_tracking_system.ClientReference.getAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operations/Service/getAllPackagesRequest", ReplyAction="http://operations/Service/getAllPackagesResponse")]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.getAllPackagesResponse> getAllPackagesAsync(online_tracking_system.ClientReference.getAllPackagesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operations/")]
    public partial class packageUpdate : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cityField;
        
        private date timeField;
        
        private string timeStringField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public date time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string timeString {
            get {
                return this.timeStringField;
            }
            set {
                this.timeStringField = value;
                this.RaisePropertyChanged("timeString");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operations/")]
    public partial class date : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operations/")]
    public partial class package : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private string destinationCityField;
        
        private int idField;
        
        private string nameField;
        
        private int receiverIdField;
        
        private string senderCityField;
        
        private int senderIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string destinationCity {
            get {
                return this.destinationCityField;
            }
            set {
                this.destinationCityField = value;
                this.RaisePropertyChanged("destinationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int receiverId {
            get {
                return this.receiverIdField;
            }
            set {
                this.receiverIdField = value;
                this.RaisePropertyChanged("receiverId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string senderCity {
            get {
                return this.senderCityField;
            }
            set {
                this.senderCityField = value;
                this.RaisePropertyChanged("senderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int senderId {
            get {
                return this.senderIdField;
            }
            set {
                this.senderIdField = value;
                this.RaisePropertyChanged("senderId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackageUpdates", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class getPackageUpdatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getPackageUpdatesRequest() {
        }
        
        public getPackageUpdatesRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPackageUpdatesResponse", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class getPackageUpdatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public online_tracking_system.ClientReference.packageUpdate[] @return;
        
        public getPackageUpdatesResponse() {
        }
        
        public getPackageUpdatesResponse(online_tracking_system.ClientReference.packageUpdate[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchPackages", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class searchPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public searchPackagesRequest() {
        }
        
        public searchPackagesRequest(int arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchPackagesResponse", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class searchPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public online_tracking_system.ClientReference.package[] @return;
        
        public searchPackagesResponse() {
        }
        
        public searchPackagesResponse(online_tracking_system.ClientReference.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPackages", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class getAllPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getAllPackagesRequest() {
        }
        
        public getAllPackagesRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPackagesResponse", WrapperNamespace="http://operations/", IsWrapped=true)]
    public partial class getAllPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operations/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public online_tracking_system.ClientReference.package[] @return;
        
        public getAllPackagesResponse() {
        }
        
        public getAllPackagesResponse(online_tracking_system.ClientReference.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceChannel : online_tracking_system.ClientReference.Service, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<online_tracking_system.ClientReference.Service>, online_tracking_system.ClientReference.Service {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.ClientReference.getPackageUpdatesResponse online_tracking_system.ClientReference.Service.getPackageUpdates(online_tracking_system.ClientReference.getPackageUpdatesRequest request) {
            return base.Channel.getPackageUpdates(request);
        }
        
        public online_tracking_system.ClientReference.packageUpdate[] getPackageUpdates(int arg0) {
            online_tracking_system.ClientReference.getPackageUpdatesRequest inValue = new online_tracking_system.ClientReference.getPackageUpdatesRequest();
            inValue.arg0 = arg0;
            online_tracking_system.ClientReference.getPackageUpdatesResponse retVal = ((online_tracking_system.ClientReference.Service)(this)).getPackageUpdates(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.getPackageUpdatesResponse> online_tracking_system.ClientReference.Service.getPackageUpdatesAsync(online_tracking_system.ClientReference.getPackageUpdatesRequest request) {
            return base.Channel.getPackageUpdatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.ClientReference.getPackageUpdatesResponse> getPackageUpdatesAsync(int arg0) {
            online_tracking_system.ClientReference.getPackageUpdatesRequest inValue = new online_tracking_system.ClientReference.getPackageUpdatesRequest();
            inValue.arg0 = arg0;
            return ((online_tracking_system.ClientReference.Service)(this)).getPackageUpdatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.ClientReference.searchPackagesResponse online_tracking_system.ClientReference.Service.searchPackages(online_tracking_system.ClientReference.searchPackagesRequest request) {
            return base.Channel.searchPackages(request);
        }
        
        public online_tracking_system.ClientReference.package[] searchPackages(int arg0, string arg1) {
            online_tracking_system.ClientReference.searchPackagesRequest inValue = new online_tracking_system.ClientReference.searchPackagesRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            online_tracking_system.ClientReference.searchPackagesResponse retVal = ((online_tracking_system.ClientReference.Service)(this)).searchPackages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.searchPackagesResponse> online_tracking_system.ClientReference.Service.searchPackagesAsync(online_tracking_system.ClientReference.searchPackagesRequest request) {
            return base.Channel.searchPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.ClientReference.searchPackagesResponse> searchPackagesAsync(int arg0, string arg1) {
            online_tracking_system.ClientReference.searchPackagesRequest inValue = new online_tracking_system.ClientReference.searchPackagesRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((online_tracking_system.ClientReference.Service)(this)).searchPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.ClientReference.getAllPackagesResponse online_tracking_system.ClientReference.Service.getAllPackages(online_tracking_system.ClientReference.getAllPackagesRequest request) {
            return base.Channel.getAllPackages(request);
        }
        
        public online_tracking_system.ClientReference.package[] getAllPackages(int arg0) {
            online_tracking_system.ClientReference.getAllPackagesRequest inValue = new online_tracking_system.ClientReference.getAllPackagesRequest();
            inValue.arg0 = arg0;
            online_tracking_system.ClientReference.getAllPackagesResponse retVal = ((online_tracking_system.ClientReference.Service)(this)).getAllPackages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.ClientReference.getAllPackagesResponse> online_tracking_system.ClientReference.Service.getAllPackagesAsync(online_tracking_system.ClientReference.getAllPackagesRequest request) {
            return base.Channel.getAllPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.ClientReference.getAllPackagesResponse> getAllPackagesAsync(int arg0) {
            online_tracking_system.ClientReference.getAllPackagesRequest inValue = new online_tracking_system.ClientReference.getAllPackagesRequest();
            inValue.arg0 = arg0;
            return ((online_tracking_system.ClientReference.Service)(this)).getAllPackagesAsync(inValue);
        }
    }
}
