﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace online_tracking_system.AdminServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Client : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        private bool IsAdminField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool IsAdmin {
            get {
                return this.IsAdminField;
            }
            set {
                if ((this.IsAdminField.Equals(value) != true)) {
                    this.IsAdminField = value;
                    this.RaisePropertyChanged("IsAdmin");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Package", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private int SenderIdField;
        
        private int ReceiverIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SenderCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationCityField;
        
        private bool TrackingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int SenderId {
            get {
                return this.SenderIdField;
            }
            set {
                if ((this.SenderIdField.Equals(value) != true)) {
                    this.SenderIdField = value;
                    this.RaisePropertyChanged("SenderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ReceiverId {
            get {
                return this.ReceiverIdField;
            }
            set {
                if ((this.ReceiverIdField.Equals(value) != true)) {
                    this.ReceiverIdField = value;
                    this.RaisePropertyChanged("ReceiverId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string SenderCity {
            get {
                return this.SenderCityField;
            }
            set {
                if ((object.ReferenceEquals(this.SenderCityField, value) != true)) {
                    this.SenderCityField = value;
                    this.RaisePropertyChanged("SenderCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string DestinationCity {
            get {
                return this.DestinationCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationCityField, value) != true)) {
                    this.DestinationCityField = value;
                    this.RaisePropertyChanged("DestinationCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool Tracking {
            get {
                return this.TrackingField;
            }
            set {
                if ((this.TrackingField.Equals(value) != true)) {
                    this.TrackingField = value;
                    this.RaisePropertyChanged("Tracking");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageUpdate", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PackageUpdate : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private int PackageIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        private online_tracking_system.AdminServiceReference.MySqlDateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PackageId {
            get {
                return this.PackageIdField;
            }
            set {
                if ((this.PackageIdField.Equals(value) != true)) {
                    this.PackageIdField = value;
                    this.RaisePropertyChanged("PackageId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false, Order=3)]
        public online_tracking_system.AdminServiceReference.MySqlDateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeField, value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MySqlDateTime", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class MySqlDateTime : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int TimezoneOffsetField;
        
        private int YearField;
        
        private int MonthField;
        
        private int DayField;
        
        private int HourField;
        
        private int MinuteField;
        
        private int SecondField;
        
        private int MillisecondField;
        
        private int MicrosecondField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TimezoneOffset {
            get {
                return this.TimezoneOffsetField;
            }
            set {
                if ((this.TimezoneOffsetField.Equals(value) != true)) {
                    this.TimezoneOffsetField = value;
                    this.RaisePropertyChanged("TimezoneOffset");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Month {
            get {
                return this.MonthField;
            }
            set {
                if ((this.MonthField.Equals(value) != true)) {
                    this.MonthField = value;
                    this.RaisePropertyChanged("Month");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Day {
            get {
                return this.DayField;
            }
            set {
                if ((this.DayField.Equals(value) != true)) {
                    this.DayField = value;
                    this.RaisePropertyChanged("Day");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Hour {
            get {
                return this.HourField;
            }
            set {
                if ((this.HourField.Equals(value) != true)) {
                    this.HourField = value;
                    this.RaisePropertyChanged("Hour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Minute {
            get {
                return this.MinuteField;
            }
            set {
                if ((this.MinuteField.Equals(value) != true)) {
                    this.MinuteField = value;
                    this.RaisePropertyChanged("Minute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int Second {
            get {
                return this.SecondField;
            }
            set {
                if ((this.SecondField.Equals(value) != true)) {
                    this.SecondField = value;
                    this.RaisePropertyChanged("Second");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int Millisecond {
            get {
                return this.MillisecondField;
            }
            set {
                if ((this.MillisecondField.Equals(value) != true)) {
                    this.MillisecondField = value;
                    this.RaisePropertyChanged("Millisecond");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int Microsecond {
            get {
                return this.MicrosecondField;
            }
            set {
                if ((this.MicrosecondField.Equals(value) != true)) {
                    this.MicrosecondField = value;
                    this.RaisePropertyChanged("Microsecond");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminServiceReference.AdminOperationsSoap")]
    public interface AdminOperationsSoap {
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClient", ReplyAction="*")]
        online_tracking_system.AdminServiceReference.GetClientResponse GetClient(online_tracking_system.AdminServiceReference.GetClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClient", ReplyAction="*")]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientResponse> GetClientAsync(online_tracking_system.AdminServiceReference.GetClientRequest request);
        
        // CODEGEN: Generating message contract since element name GetClientsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClients", ReplyAction="*")]
        online_tracking_system.AdminServiceReference.GetClientsResponse GetClients(online_tracking_system.AdminServiceReference.GetClientsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetClients", ReplyAction="*")]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientsResponse> GetClientsAsync(online_tracking_system.AdminServiceReference.GetClientsRequest request);
        
        // CODEGEN: Generating message contract since element name GetPackagesResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPackages", ReplyAction="*")]
        online_tracking_system.AdminServiceReference.GetPackagesResponse GetPackages(online_tracking_system.AdminServiceReference.GetPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetPackagesResponse> GetPackagesAsync(online_tracking_system.AdminServiceReference.GetPackagesRequest request);
        
        // CODEGEN: Generating message contract since element name package from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreatePackage", ReplyAction="*")]
        online_tracking_system.AdminServiceReference.CreatePackageResponse CreatePackage(online_tracking_system.AdminServiceReference.CreatePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreatePackage", ReplyAction="*")]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageResponse> CreatePackageAsync(online_tracking_system.AdminServiceReference.CreatePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegisterPackage", ReplyAction="*")]
        void RegisterPackage(int packageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegisterPackage", ReplyAction="*")]
        System.Threading.Tasks.Task RegisterPackageAsync(int packageId);
        
        // CODEGEN: Generating message contract since element name packageUpdate from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreatePackageUpdate", ReplyAction="*")]
        online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse CreatePackageUpdate(online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CreatePackageUpdate", ReplyAction="*")]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse> CreatePackageUpdateAsync(online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClient", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetClientRequestBody Body;
        
        public GetClientRequest() {
        }
        
        public GetClientRequest(online_tracking_system.AdminServiceReference.GetClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public GetClientRequestBody() {
        }
        
        public GetClientRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetClientResponseBody Body;
        
        public GetClientResponse() {
        }
        
        public GetClientResponse(online_tracking_system.AdminServiceReference.GetClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public online_tracking_system.AdminServiceReference.Client GetClientResult;
        
        public GetClientResponseBody() {
        }
        
        public GetClientResponseBody(online_tracking_system.AdminServiceReference.Client GetClientResult) {
            this.GetClientResult = GetClientResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClients", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetClientsRequestBody Body;
        
        public GetClientsRequest() {
        }
        
        public GetClientsRequest(online_tracking_system.AdminServiceReference.GetClientsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetClientsRequestBody {
        
        public GetClientsRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetClientsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetClientsResponse", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetClientsResponseBody Body;
        
        public GetClientsResponse() {
        }
        
        public GetClientsResponse(online_tracking_system.AdminServiceReference.GetClientsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetClientsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public online_tracking_system.AdminServiceReference.Client[] GetClientsResult;
        
        public GetClientsResponseBody() {
        }
        
        public GetClientsResponseBody(online_tracking_system.AdminServiceReference.Client[] GetClientsResult) {
            this.GetClientsResult = GetClientsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackages", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetPackagesRequestBody Body;
        
        public GetPackagesRequest() {
        }
        
        public GetPackagesRequest(online_tracking_system.AdminServiceReference.GetPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetPackagesRequestBody {
        
        public GetPackagesRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPackagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.GetPackagesResponseBody Body;
        
        public GetPackagesResponse() {
        }
        
        public GetPackagesResponse(online_tracking_system.AdminServiceReference.GetPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public online_tracking_system.AdminServiceReference.Package[] GetPackagesResult;
        
        public GetPackagesResponseBody() {
        }
        
        public GetPackagesResponseBody(online_tracking_system.AdminServiceReference.Package[] GetPackagesResult) {
            this.GetPackagesResult = GetPackagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreatePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreatePackage", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.CreatePackageRequestBody Body;
        
        public CreatePackageRequest() {
        }
        
        public CreatePackageRequest(online_tracking_system.AdminServiceReference.CreatePackageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreatePackageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public online_tracking_system.AdminServiceReference.Package package;
        
        public CreatePackageRequestBody() {
        }
        
        public CreatePackageRequestBody(online_tracking_system.AdminServiceReference.Package package) {
            this.package = package;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreatePackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreatePackageResponse", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.CreatePackageResponseBody Body;
        
        public CreatePackageResponse() {
        }
        
        public CreatePackageResponse(online_tracking_system.AdminServiceReference.CreatePackageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CreatePackageResponseBody {
        
        public CreatePackageResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreatePackageUpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreatePackageUpdate", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.CreatePackageUpdateRequestBody Body;
        
        public CreatePackageUpdateRequest() {
        }
        
        public CreatePackageUpdateRequest(online_tracking_system.AdminServiceReference.CreatePackageUpdateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CreatePackageUpdateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public online_tracking_system.AdminServiceReference.PackageUpdate packageUpdate;
        
        public CreatePackageUpdateRequestBody() {
        }
        
        public CreatePackageUpdateRequestBody(online_tracking_system.AdminServiceReference.PackageUpdate packageUpdate) {
            this.packageUpdate = packageUpdate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreatePackageUpdateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreatePackageUpdateResponse", Namespace="http://tempuri.org/", Order=0)]
        public online_tracking_system.AdminServiceReference.CreatePackageUpdateResponseBody Body;
        
        public CreatePackageUpdateResponse() {
        }
        
        public CreatePackageUpdateResponse(online_tracking_system.AdminServiceReference.CreatePackageUpdateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CreatePackageUpdateResponseBody {
        
        public CreatePackageUpdateResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AdminOperationsSoapChannel : online_tracking_system.AdminServiceReference.AdminOperationsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdminOperationsSoapClient : System.ServiceModel.ClientBase<online_tracking_system.AdminServiceReference.AdminOperationsSoap>, online_tracking_system.AdminServiceReference.AdminOperationsSoap {
        
        public AdminOperationsSoapClient() {
        }
        
        public AdminOperationsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdminOperationsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminOperationsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdminOperationsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.AdminServiceReference.GetClientResponse online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetClient(online_tracking_system.AdminServiceReference.GetClientRequest request) {
            return base.Channel.GetClient(request);
        }
        
        public online_tracking_system.AdminServiceReference.Client GetClient(string username) {
            online_tracking_system.AdminServiceReference.GetClientRequest inValue = new online_tracking_system.AdminServiceReference.GetClientRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetClientRequestBody();
            inValue.Body.username = username;
            online_tracking_system.AdminServiceReference.GetClientResponse retVal = ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetClient(inValue);
            return retVal.Body.GetClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientResponse> online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetClientAsync(online_tracking_system.AdminServiceReference.GetClientRequest request) {
            return base.Channel.GetClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientResponse> GetClientAsync(string username) {
            online_tracking_system.AdminServiceReference.GetClientRequest inValue = new online_tracking_system.AdminServiceReference.GetClientRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetClientRequestBody();
            inValue.Body.username = username;
            return ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetClientAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.AdminServiceReference.GetClientsResponse online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetClients(online_tracking_system.AdminServiceReference.GetClientsRequest request) {
            return base.Channel.GetClients(request);
        }
        
        public online_tracking_system.AdminServiceReference.Client[] GetClients() {
            online_tracking_system.AdminServiceReference.GetClientsRequest inValue = new online_tracking_system.AdminServiceReference.GetClientsRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetClientsRequestBody();
            online_tracking_system.AdminServiceReference.GetClientsResponse retVal = ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetClients(inValue);
            return retVal.Body.GetClientsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientsResponse> online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetClientsAsync(online_tracking_system.AdminServiceReference.GetClientsRequest request) {
            return base.Channel.GetClientsAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetClientsResponse> GetClientsAsync() {
            online_tracking_system.AdminServiceReference.GetClientsRequest inValue = new online_tracking_system.AdminServiceReference.GetClientsRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetClientsRequestBody();
            return ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetClientsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.AdminServiceReference.GetPackagesResponse online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetPackages(online_tracking_system.AdminServiceReference.GetPackagesRequest request) {
            return base.Channel.GetPackages(request);
        }
        
        public online_tracking_system.AdminServiceReference.Package[] GetPackages() {
            online_tracking_system.AdminServiceReference.GetPackagesRequest inValue = new online_tracking_system.AdminServiceReference.GetPackagesRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetPackagesRequestBody();
            online_tracking_system.AdminServiceReference.GetPackagesResponse retVal = ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetPackages(inValue);
            return retVal.Body.GetPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetPackagesResponse> online_tracking_system.AdminServiceReference.AdminOperationsSoap.GetPackagesAsync(online_tracking_system.AdminServiceReference.GetPackagesRequest request) {
            return base.Channel.GetPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.GetPackagesResponse> GetPackagesAsync() {
            online_tracking_system.AdminServiceReference.GetPackagesRequest inValue = new online_tracking_system.AdminServiceReference.GetPackagesRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.GetPackagesRequestBody();
            return ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).GetPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.AdminServiceReference.CreatePackageResponse online_tracking_system.AdminServiceReference.AdminOperationsSoap.CreatePackage(online_tracking_system.AdminServiceReference.CreatePackageRequest request) {
            return base.Channel.CreatePackage(request);
        }
        
        public void CreatePackage(online_tracking_system.AdminServiceReference.Package package) {
            online_tracking_system.AdminServiceReference.CreatePackageRequest inValue = new online_tracking_system.AdminServiceReference.CreatePackageRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.CreatePackageRequestBody();
            inValue.Body.package = package;
            online_tracking_system.AdminServiceReference.CreatePackageResponse retVal = ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).CreatePackage(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageResponse> online_tracking_system.AdminServiceReference.AdminOperationsSoap.CreatePackageAsync(online_tracking_system.AdminServiceReference.CreatePackageRequest request) {
            return base.Channel.CreatePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageResponse> CreatePackageAsync(online_tracking_system.AdminServiceReference.Package package) {
            online_tracking_system.AdminServiceReference.CreatePackageRequest inValue = new online_tracking_system.AdminServiceReference.CreatePackageRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.CreatePackageRequestBody();
            inValue.Body.package = package;
            return ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).CreatePackageAsync(inValue);
        }
        
        public void RegisterPackage(int packageId) {
            base.Channel.RegisterPackage(packageId);
        }
        
        public System.Threading.Tasks.Task RegisterPackageAsync(int packageId) {
            return base.Channel.RegisterPackageAsync(packageId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse online_tracking_system.AdminServiceReference.AdminOperationsSoap.CreatePackageUpdate(online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest request) {
            return base.Channel.CreatePackageUpdate(request);
        }
        
        public void CreatePackageUpdate(online_tracking_system.AdminServiceReference.PackageUpdate packageUpdate) {
            online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest inValue = new online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.CreatePackageUpdateRequestBody();
            inValue.Body.packageUpdate = packageUpdate;
            online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse retVal = ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).CreatePackageUpdate(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse> online_tracking_system.AdminServiceReference.AdminOperationsSoap.CreatePackageUpdateAsync(online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest request) {
            return base.Channel.CreatePackageUpdateAsync(request);
        }
        
        public System.Threading.Tasks.Task<online_tracking_system.AdminServiceReference.CreatePackageUpdateResponse> CreatePackageUpdateAsync(online_tracking_system.AdminServiceReference.PackageUpdate packageUpdate) {
            online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest inValue = new online_tracking_system.AdminServiceReference.CreatePackageUpdateRequest();
            inValue.Body = new online_tracking_system.AdminServiceReference.CreatePackageUpdateRequestBody();
            inValue.Body.packageUpdate = packageUpdate;
            return ((online_tracking_system.AdminServiceReference.AdminOperationsSoap)(this)).CreatePackageUpdateAsync(inValue);
        }
    }
}
